\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Online Social Network-based Recommendation System [2]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution of User Network}}{3}}
\newlabel{fig:degdis}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Critique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Random Walks: Predicting and Recommending Links in Social Networks [3]}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Critique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Event Recommendation using Linked Data and User Diversity [4]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Critique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Random Walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaborative filtering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Approach Based on Network Structure and Collaborative Filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean Average Precision}{7}}
