\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution of User Network}}{3}}
\newlabel{fig:degdis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Random Walk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaborative filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Approach Based on Network Structure and Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean Average Precision}{6}}
