\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistic of our data}}{3}}
\newlabel{fig:degdis}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Random Walk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Machine Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaborative filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Approach Based on Network Structure and Collaborative Filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}}
