\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reaction Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Online Social Network-based Recommendation System [2]}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Critique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised Random Walks: Predicting and Recommending Links in Social Networks [3]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Critique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid Event Recommendation using Linked Data and User Diversity [4]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Critique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation with Reaction Paper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Random Walk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traditional Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collaborative filtering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid Approach Based on Network Structure and Collaborative Filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean Average Precision}{7}}
